[gd_scene load_steps=4 format=3]

[ext_resource path="res://world/hd2d_stage.gd" type="Script" id="1_stage"]
[ext_resource path="res://world/hd2d_backdrop.gd" type="Script" id="2_backdrop"]
[ext_resource path="res://world/hd2d_foreground.gd" type="Script" id="3_foreground"]

[node name="HD2DStage" type="Node"]
script = ExtResource("1_stage")

[node name="BackdropLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Backdrop" type="Node2D" parent="BackdropLayer"]
script = ExtResource("2_backdrop")

[node name="ForegroundLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Foreground" type="Node2D" parent="ForegroundLayer"]
script = ExtResource("3_foreground")

